<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Cycode.7e1a0714-9b3b-4e0e-9c0a-d23fb20ab86e" Version="1.5.0" Language="en-US" Publisher="cycodehq" />
        <DisplayName>Cycode</DisplayName>
        <Description xml:space="preserve">Cycode for Visual Studio IDE</Description>
        <MoreInfo>https://github.com/cycodehq/visual-studio-extension</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/cycodehq/visual-studio-extension/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ExtensionIcon.png</Icon>
        <PreviewImage>Resources\ExtensionIcon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
