<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>812E248C-85B3-4535-81B0-CF11F4BBE2DC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cycode.VisualStudio.Extension.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cli\CliWrapper.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Cli\DTO\AuthCheckResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\DTO\CliError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\DTO\CliResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\DTO\IdeUserAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\DTO\VersionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\ErrorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\ExitCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\PluginSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli\UserAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CycodeToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ExtensionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\GitHubRelease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\GitHubReleaseAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CliDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CliService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CycodeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GithubReleasesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICliDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICliService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICycodeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGitHubReleasesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source.extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CycodePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonContractResolvers\SnakeCaseIntegerSeperatedPropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonContractResolvers\SnakeCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommandTable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSCommandTable.vsct</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\ExtensionIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="$(MSBuildThisFileDirectory)VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>VSCommandTable.cs</LastGenOutput>
      <Link>VSCommandTable.vsct</Link>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\CycodeToolWindow.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindows\CycodeToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\CycodeToolWindowControl.xaml.cs">
      <DependentUpon>CycodeToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>