<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Cycode.f2c5020e-67a2-46f8-a888-609412fd59db" Version="0.0.1" Language="en-US" Publisher="Cycode" />
        <DisplayName>Cycode</DisplayName>
        <Description xml:space="preserve">Cycode for Visual Studio IDE</Description>
        <MoreInfo>https://github.com/cycodehq/visual-studio-extension</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/cycodehq/visual-studio-extensio/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ExtensionIcon.png</Icon>
        <PreviewImage>Resources\ExtensionIcon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
